# Katalog-Film

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gnm/katalogfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnm/katalogfilm/activity/: AboutActivity.java  DetailActivity.java  FavoritActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/gnm/katalogfilm/adapter/: AdapterFilm.java  AdapterViewpager.java
app/src/main/java/com/gnm/katalogfilm/api/: Api.java  ApiInterface.java
app/src/main/java/com/gnm/katalogfilm/database/: DatabaseContract.java  DatabaseHelper.java  FilmHelper.java
app/src/main/java/com/gnm/katalogfilm/fragment/: NowFragment.java  UpComingFragment.java
app/src/main/java/com/gnm/katalogfilm/model/: DetailFilm.java  Favorite.java  Film.java  Search.java
app/src/main/java/com/gnm/katalogfilm/provider/: Provider.java
app/src/main/java/com/gnm/katalogfilm/reminder/: LocalData.java
app/src/main/java/com/gnm/katalogfilm/reminder/dailyReminder/: DailyReminder.java
app/src/main/java/com/gnm/katalogfilm/reminder/releaseTodayReminder/: ReleaseTodayReminder.java
app/src/main/java/com/gnm/katalogfilm/util/: DateFormat.java
app/src/main/java/com/gnm/katalogfilm/widget/: FavoriteWidget.java  RemoteViewsFactory.java  WidgetService.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorit.xml  activity_search.xml  activity_setting.xml  favorite_widget.xml  film_widget_item.xml  fragment_list_film.xml  item_list.xml
app/src/main/res/menu/: favorit_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/gnm/katalogfilm/: ExampleUnitTest.java
filmfavorit/: build.gradle
filmfavorit/src/androidTest/java/com/gnm/filmfavorit/: ExampleInstrumentedTest.java
filmfavorit/src/main/: AndroidManifest.xml
filmfavorit/src/main/java/com/gnm/filmfavorit/activity/: DetailActivity.java  (+1 more)
filmfavorit/src/main/res/drawable/: ic_star_black_24dp.xml  nav_color_state.xml
filmfavorit/src/main/res/layout/: activity_main.xml
filmfavorit/src/main/res/values/: dimens.xml  strings.xml
filmfavorit/src/main/res/values-in/: strings.xml
filmfavorit/src/test/java/com/gnm/filmfavorit/: ExampleUnitTest.java
(+7 files in other folders)
